<!DOCTYPE html>
<html>
  <head>
    <title>Fullstack Development</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .grid-a {
        font-family: cursive;
        color: black;
        text-decoration: none;
        padding: 1rem;
        margin: 1rem;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(231, 226, 226);
        box-shadow: 4px 5px 4px rgba(0, 4, 250, 0.151);
      }
      .grid-a:hover {
        background-color: lightgray;
        transition: 0.5s;
      }
      .grid-a-h1 {
        text-align: center;
      }
      .grid-a-h4 {
        font-weight: normal;
        margin-top: 1rem;
        text-align: justify;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="background-color: rgb(13, 13, 46); color: white; padding: 16px">
      Home page
    </h1>
    <div style="margin: 1%">
      <h3>Here are the links to all the practicals:</h3>
      <div
        style="
          margin: 2rem;
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
        "
      >
        <a href="./Practical1.html" class="grid-a">
          <h1 class="grid-a-h1">1</h1>
          <h4 class="grid-a-h4">About Fullstack Development Course</h4>
        </a>
        <a href="./Practical2.html" class="grid-a">
          <h1 class="grid-a-h1">2</h1>
          <h4 class="grid-a-h4">
            Create a web page showing output as Html Structure using character
            Entities and span Tag.
          </h4>
        </a>
        <a href="./Practical3.html" class="grid-a">
          <h1 class="grid-a-h1">3</h1>
          <h4 class="grid-a-h4">Live your First Web-Page on Git-Hub</h4>
        </a>
        <a href="./index.html" class="grid-a">
          <h1 class="grid-a-h1">4</h1>
          <h4 class="grid-a-h4">
            Create a website having list of all practical and their individual
            practical Page links .
          </h4>
        </a>
        <a href="./Practical5.html" class="grid-a">
          <h1 class="grid-a-h1">5</h1>
          <h4 class="grid-a-h4">
            Create a Web-Page showing the use of Image-Map in the Web
            Application.
          </h4>
        </a>
        <a href="./Practical6.html" class="grid-a">
          <h1 class="grid-a-h1">6</h1>
          <h4 class="grid-a-h4">
            Create a Card Layout using CSS layout properties.
          </h4>
        </a>
        <a href="./Practical7.html" class="grid-a">
          <h1 class="grid-a-h1">7</h1>
          <h4 class="grid-a-h4">Create a Web Page Layout using div tags.</h4>
        </a>
        <a href="./Practical8.html" class="grid-a">
          <h1 class="grid-a-h1">8</h1>
          <h4 class="grid-a-h4">
            Create a Web Page having Fixed Navigation Bar with the given
            content.
          </h4>
        </a>
      </div>
    </div>
  </body>
</html>
